html, body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-size: 14px;
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-100);
    color: var(--color-marron-white);
    background-color: var(--bg-background);
}
.wrapper {
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    min-height: 100%;
    column-gap: 10px;
}
.wrapper .col-text-intro {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    min-height: 100%;
    color: var(--color-white);
    background-color: var(--bg-blue);
    padding: 40px 50px 40px 30px;
    box-sizing: border-box;
    overflow: hidden;
}
.wrapper .col-text-intro .container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70%;
    row-gap: 20px;
    max-width: 450px;
}
.wrapper .col-text-intro .container-text h3 {
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-500);
    font-size: 2rem;
    text-shadow: 1px 2px 50px #000000bb;
}
.wrapper .col-text-intro .container-text p {
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-200);
    font-size: 1.1rem;
    line-height: 1.8rem;
}
.wrapper .col-text-intro .container-login-account {
    width: 100%;
    background-color: var(--bg-blue-lilas);
    border-radius: 8px;
    padding: 10px 20px 10px 20px;
    max-width: 450px;
}
.wrapper .col-text-intro .container-login-account p {
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-200);
    font-size: 1.1rem;
    line-height: 1.8rem;
    margin-bottom: 0.1rem;
}
.wrapper .col-text-intro .container-login-account .btn-login {
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-500);
    font-size: 1.1rem;
    line-height: 1.8rem;
    color: var(--color-white);
    margin-bottom: 0.1rem;
}
.wrapper .col-text-intro .container-login-account .btn-login:hover {
    text-decoration: underline;
}
.wrapper .col-form-sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    min-height: 100%;
    color: var(--color-marron);
    padding: 40px 50px 40px 30px;
    box-sizing: border-box;
}
.wrapper .col-form-sign-in form {
    width: 100%;
    max-width: 450px;
}
.wrapper .col-form-sign-in form .formgroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
.wrapper .col-form-sign-in form .title {
    text-align: start;
    margin-bottom: 20px;
}
.wrapper .col-form-sign-in form .title h2 {
    margin-bottom: 8px;
}
.wrapper .col-form-sign-in form .title small {
    font-size: 1rem;
}
.wrapper .col-form-sign-in form .check {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    column-gap: 10px;
}
.wrapper .col-form-sign-in form .check label {
    margin-bottom: 0px !important;
}
.wrapper .col-form-sign-in form .formgroup label {
    font-size: 1rem;
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-400);
    margin-bottom: 0.6rem;
}
.wrapper .col-form-sign-in form .formgroup .formcontrol {
    border: 1px solid var(--color-marron-white);
    padding: 0.6rem;
    border-radius: 6px;
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-300);
    font-size: 1rem;
}
.wrapper .col-form-sign-in form .row {
    width: 100%;
    padding: 10px 10px 10px 10px;
}
.wrapper .col-form-sign-in form .row .btn-login {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    font-family: var(--ft-fira-sans);
    font-weight: var(--ft-fira-sans-weight-400);
    color: var(--color-white);
    background-color: var(--bg-blue);
    border-radius: 6px;
}